 /* Family Reunion Theme Created by R Web designs LLC 2019*/
 @import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap');

 *{
    margin:0;
    padding:0;
}

html, body {
    overflow-x: hidden
}

body {
    overflow: hidden !important;
    width: 100%;
    height: 100%;
    color:#212529;
    line-height:2.1rem;
    font-family: 'Montserrat', sans-serif;
}
.caption{
  width:100%;
  max-width:100%;
  position:absolute;
  top:38%;
  z-index:1;
}

.caption h3{
  font-size:2rem;
  font-weight:400;
  text-shadow: .1rem .1rem .5rem black;
  padding-bottom:2rem;
}

.btn-lg{
  border-width:medium;
  border-radius:0;
  padding:.8rem 1.5rem;
  font-size:1.1rem;
  font-weight:400;
}
h3.heading{
  font-size: 1.9rem;
  font-weight:700;
  text-transform:capitalize;
  text-align:center;
  margin-bottom:1.9rem;
}

.heading-underline{
  width:3.1rem;
  height:.3rem;
  background:rgb(212, 192, 13);
  margin:0 auto 2rem;
}

div,
p{
  font-size:1.2rem;
}
.lead{
  font-weight:200;
}


.upright  { writing-mode: vertical-rl;
  text-orientation: upright;
  font-size:1.3rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:rgb(212, 192, 13);
}
  .upright:hover{
   color:#fff;
  }

.text-accent{
  display:block;
  font-size:2.2rem;
  font-weight:400;
  color:rgb(212, 192, 13);
  }  
.primary-main{
  display:block;
  font-size:4.5rem;
  font-weight:700;
  letter-spacing:.3rem;
  text-shadow: .1rem .1rem .8rem black;
  animation:moveInLeft 1s ease-out;
  color: rgb(212, 192, 13);
}

@media (max-width: 576px) {
  .primary-main{
    font-size:2rem;
    letter-spacing:.1rem;

  }
  .primary-sub{
    font-size:1.5rem;
    letter-spacing:.03rem;
   }
   h3.heading{
    font-size: 1.4rem;
   }
 
   .text-accent{
    display:none;
 
    }  
    .upright {
    display:none; 
    }
   }

.primary-sub{
  display:block;
  font-size:2rem;
  letter-spacing:0.5rem;
  animation:moveInRight 1s ease-out;
  padding-bottom:2rem;
  font-weight:300;
  
}

@keyframes moveInLeft{
  0%{
      opacity:0;
      transform:translatex(-100px);
  }
  80%{
      transform:translatex(10px);
  }
  100%{
      opacity:1;
      transform:translate(0);
  }
}

@keyframes moveInRight{
  0%{
      opacity:0;
      transform:translatex(100px);
  }
  80%{
      transform:translatex(-10px);
  }
  100%{
      opacity:1;
      transform:translate(0);
  }
}
/*-------------------------- Heading style start here---------------*/
h1{
    font-size:2.3em;
}
h2{
    font-size:2rem;
}
h3{
    font-size:1.7rem;
}
h4{
   font-size:1.4rem;
   color: rgb(212, 192, 13);

}
h5{
    font-size:1.1rem;
}
h6{
    font-size:.8rem;
}

p{
    font-size:1rem;
}
@media (max-width: 768px) { 
 p{
   margin:0px;
   width:100%;
   text-align:justify;
} 

}

h1.display-4{
  font-weight:700;
  font-size:2.7rem;
  letter-spacing:.03rem;
  color:#ffffff;
  text-shadow:
  -0.5px -1px 0 #000,
   0.5px -1px 0 #000,
  -0.5px 1px 0 #000,
   0.5px 1px 0 #000000;   
        }

/*---------------------------- Heading style end here------------------*/
/*---------------------------- Navigation starts here----------------- */
.navbar{
  padding:0px;
}
.navbar .nav-link.active{
   border-left:#fff 3px solid;
}

button.navbar-toggler:focus{
   outline: none!important;
}

a[href^="tel"]{
   color:inherit;
   text-decoration:none;
}
span.navbar-toggler-icon{
   background-color:rgb(126,132,119);
 
}
.nav-link{
   color:#fff;
   padding-bottom:0px;
   letter-spacing:0.2rem;
   text-transform:capitalize;
}
.nav-link:hover{
   color:#fff;
}

/*-- nav scrolling offset--*/
.offset:before{
  height:4rem;
  margin-top:-4rem;
  content:"";
  display:block;
}
.navbar{
  padding: .7rem 1rem;
  text-transform:uppercase;
  font-size: .9rem;
  font-weight:700;
  letter-spacing: .1rem;
  transition:background-color .5s ease 0s;
}

.navbar-brand img{
  height:2rem;
}
.svg-inline--fa.fa-w-16{
  color:rgb(212, 192, 13);
  font-size:3.6rem;
}
.navbar-nav li{
  padding-right:.4rem;
  font-size:1.1rem;
}

.navbar-nav .nav-link{
  color:#ffffff;

}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover{
  color:rgb(212, 192, 13);
}

.navbar.solid{
background:rgba(0,0,0,0.7)!important;
transition:background-color 1s ease 0s;
}
.down-arrow svg.svg-inline--fa{
  color:#fff !important; 
}

.bg-warning{
background-color:#fff !important;
border:1px solid rgb(212, 192, 13) !important;
}

/*-----------------------------  Navigation ends here----------------- */
.narrow{
  width:75%;
  margin:0 auto;
  padding-top:2rem;
  height:10rem;
}

.back-to-top {
  background: none;
  margin: 0;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 70px;
  height: 70px;
  z-index: 100;
  display: none;
  text-decoration: none;
  color: #fc7700;
  background-color:transparent; 
  }

  .svg-inline--fa.fa-w-16{
      color:rgb(212, 192, 13);
      font-size:1.6rem;
  }


  .rounded{
    box-shadow: 0 10px 12px rgb(0,0,0);
    width:100%;
    height:auto;
    transform:scale(1.06);
    transition:transform 0.5s;

}

.rounded:hover{
    transform:scale(1.02);
  
}





/*---------------------------  banner start here --------------------- */
.home-inner{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba( 0,0,0,0.5)), url('../img/hero.jpg');
  height:100vh;
  width:100vw;
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center;
  background-attachment:scroll;
}

#home-cover,
#home-heading,
#home-btn{
  animation-duration:.5s;
}

#home-cover{
  animation-delay:.1s;

}
.max-viewport{
  min-height:100vh;
}

#home-heading{
  animation-delay:.5s;

}

.card-shadow {
  box-shadow: 5px 8px 20px #444;
}

.heading {
  position: absolute;
  top: 70%;
  right: 0;
  font-size: 14px;
  letter-spacing: 1px;
  background: #222;
  width: 70%;
  cursor: pointer;
  opacity: .7;
  transition: all .5s;
}




/*------------------- custom margin classes start here---------------- */
.ml-6{
  margin-left:6rem;
}

.ml-7{
  margin-left:7rem;
}


.title-margin-bottom{
  margin-bottom:4rem;
}

.title-underline{
  width:55px;
  border:3px solid rgb(212, 192, 13);
  margin:auto;
 }



/*---------------------- custom margin classes ends here-------------- */
#contact a,
#phone-fax-email a{
  color:#212529 !important;
}
