<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="R Web Designs LLC">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Family Reunion Theme</title>
  <!--bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--magnific popup css-->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!--waypoints css-->
  <link rel="stylesheet" href="css/waypoints.css">
  <!--arrow css-->
  <link rel="stylesheet" href="css/arrow.css">
  <!--animate css-->
  <link rel="stylesheet" href="css/animate.css">
  <!--style css-->
  <link rel="stylesheet" href="css/style.css">
  <script src="js/all.js"></script>
</head>

<body data-spy="scroll" data-target="#navBar" id="home">
<!-- START HERE -->
<header>
<!--- Navigation -->
<nav class="navbar navbar-expand-lg fixed-top">
<div class="container-fluid">
<a class="navbar-brand" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="custom-toggler-icon text-white"><i class="fas fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link pt-2" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="nav-link pt-2" href="#welcome">Welcome</a>
</li>
<li class="nav-item ">
<a class="nav-link pt-2" href="#place">Place</a>
</li>
<li class="nav-item ">
<a class="nav-link pt-2" href="#rooms">Rooms</a>
</li>
<li class="nav-item">
<a class="nav-link pt-2" href="#itinerary">Itinerary</a>
</li>
<li class="nav-item">
<a class="nav-link pt-2" href="#dues">Dues</a>
</li>    
<li class="nav-item">
<a class="nav-link pt-2" href="#contact">Contact</a>
</li>
</ul>
</div><!--end of collaspe navbar-->
</div><!--end of container-fluid-->
</nav>
<!--- End Navigation -->
<!--start new landing page image-->
<div class="landing  offset">
<div class="home-wrap">
<div class="home-inner">
<!--start of landing page Caption-->
<div class="caption text-center">
<h1 class="text-white"><span class="primary-main text-uppercase">Welcome Johnson family</span><span class="primary-sub text-light text-capitalize">
its family Reunion time in Sunny Orlando Florida</span><span class="text-accent">June</span> <span class="upright">2029</span></h1>
</div><!--end of caption-->
</div><!--end of home-inner-->
</div><!--end of home wrap-->
<!--- Bouncing Down Arrow -->
<a class="down-arrow" href="#place">
<div class="arrow bounce text-center">
<i class="fas fa-angle-down" aria-hidden="true"></i>
</div>
</a>
</div><!--end of landing-->
<!--- End Landing Page Caption -->

</header>
<!-- Start Features Section -->
<section id="welcome" class="offset mt-5 mb-5">
<div class="container">
<div class="row">
<div class="col-md-12">
<!--start-animation-->
<div class="os-animation" data-animation="fadeInUp" data-delay="1s"> 
<h3 class="text-center">Hey Johnson Family <span><i class="far fa-smile"></i></span></h3>
<p class="lead text-dark text-capitalize text-center"> It is our special time again. time for building more happy memories, strengthening our families
heritage and bond with more love. We have an exciting time planned for you.
</p>
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
</div><!--end of container-->
</section><!--end of id place-->

<section id="place" class="offset">
<div class="container">                             
<div class="row h-100 align-items-center ">
<div class="col-md-4">
<div class="title-wrapper title-margin-bottom">
<div class="os-animation" data-animation="fadeInUp" data-delay=".5s">      
<h2 class="text-center">The Place</h2>
<div class="title-underline"></div>
</div><!--end of animation-->
</div><!--end of title-->
</div><!--end of col-->
</div><!--end of row-->
<div class="row">
<div class="col-md-6">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".6s">        
<p class="text-dark mb-5">Greetings Johnson Family, from the home of Judy and George Johnson.It is our pleasure to inform
you that we will be hosting our upcomming family reunion. After much planning we have planned an exciting
time full of family fun. We will be staying at the luxurious Sample Coast Resort in Orlando Florida.There
abundance of amenities such as onsite laundry service, room service, spa,1 indoor pool,2 hot tubs, 3 outdoor
pools, a lazyriver, Weight room arcade.<br><br>
<strong>Date: </strong>July 25-28 2029 <br> <strong>Address:</strong> 2045 Sample Drive,Orlando Florida,32804<br>
<strong class> Phone:</strong> 354-356-9878.
</p>
</div><!--end of animation-->
</div><!--end of column-->
<div class="col-md-6 mb-5">
<div class="os-animation" data-animation="fadeInRight" data-delay=".8s">        
<div class="img-wrapper">
<a href="img/poolside.jpg" title=" pool picture">
<img src="img/poolside.jpg" class="img-fluid rounded" alt="pool-side">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div><!--end of column-->
</div><!--end of row-->
</div><!--end of container--> 
</section>
<section id="rooms" class="offset">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-md 4">
<div class="title-wrapper title-margin-bottom">
<div class="os-animation" data-animation="fadeInUp" data-delay=".5s">      
<h2 class="text-center">Room Accomodations</h2>
<div class="title-underline"></div>
</div><!--end of animation-->
</div><!--end of title-->
</div><!--end of col--> 
</div><!--end of row-->
<div class="row">
<div class="col-md-8  mx-auto mb-5">
<div class="os-animation" data-animation="fadeInUp" data-delay=".7s">      
<h3 class="text-center">Reservations</h3>
<p>To book your reservations call number 354-696-9000. All family members
must use the reunion code<strong> #johnsonfam </strong>to recieve our discounted room rates.
Check in time 3:00p.m. Full Breakfast Buffet included with room rate.</p>
<p> <strong>Double Room</strong> with 2 queen beds cost $95.00 per night.<br>
<strong> King Room</strong> with 1 king bed and sofa sleeper Cost $99.00 per night.<br>
<strong>One Bedroom Suite Room </strong>with one king bed and a separate living space
with sofa sleeper and kitchen $125.00 per night.</p> 
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
<div class="row">
<div class="col-md-4 mb-5">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".9s">     
<div class="img-wrapper">
<a href="img/2queenbeds.jpg" title="room picture 2">
<img src="img/2queenbeds.jpg" class="img-fluid rounded" alt="room">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div><!--end of col-->
<div class="col-md-4 mb-5">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".7s">     
<div class="img-wrapper">
<a href="img/bedroom-brown.jpg" title="room picture 1">
<img src="img/bedroom-brown.jpg" class="img-fluid rounded" alt="room">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div><!--end of col-->
<div class="col-md-4 mb-5">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".6s">     
<div class="img-wrapper">
<a href="img/apt1.jpg" title="room picture 3">
<img src="img/apt1.jpg" class="img-fluid rounded" alt="room">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
</div><!--end of container-->
</section>

<!--Service section begins here-->   
<section id="itinerary" class="offset" >
<div class="container">
<div class="row">
<div class="col-md 6">
<div class="title-wrapper title-margin-bottom">
<div class="os-animation" data-animation="fadeInUp" data-delay=".4s">     
<h2 class="text-center">Family Itinerary</h2>
<div class="title-underline"></div>
</div><!--end of animation-->
</div><!--end of title-->
</div><!--end of column-->
</div><!--end of row-->
<div class="row">
<div class=" col-lg-4 mb-5">
<div class="os-animation" data-animation="fadeInRight" data-delay=".6s">     
<h4>Thurs June 25, 2029</h4> <div>Meet & Greet- Game Night</div> 
<h4> Fri June 26, 2029 </h4> <div>A day at Epcot    </div>   
<h4> Sat June 27, 2029</h4> <div>Barbeque Picnic at the Park</div>    
<h4> Sun June 28, 2029</h4> <div>Morning Worship & Safe Travels Home </div> 
</div><!--end of animation-->
</div><!--end of col-->
<div class=" col-lg-4 mb-5">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".4s">     
<div class="img-wrapper">
<a href="img/pexel-men.jpg" title=" men-picture 1">
<img src="img/pexel-men.jpg" class="img-fluid rounded" alt="men-picture">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div>
<div class=" col-lg-4 mb-5">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".4s">     
<div class="img-wrapper">
<a href="img/smiles.jpg" title="smiling women picture 1">
<img src="img/smiles.jpg" class="img-fluid rounded" alt="smiles">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
</div><!--end of container--> 
</section>
<!--dues section begins here-->   
<section id="dues" class="offset" >
<div class="container">
<div class="row mb-10">
<div class="col-md-6 mx-auto">
<div class="title-wrapper title-margin-bottom">
<div class="os-animation" data-animation="fadeInUp" data-delay=".5s">      
<h2 class="text-center">Family Reunion Dues / T-Shirts</h2>
<div class="title-underline"></div>
</div><!--end of animation-->
</div><!--end of title-->
</div><!--end of col-->
</div><!--end of row-->
<div class="row">
<div class="col-sm-6 col-lg-4 my-3">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".4s">     
<div class="card card-body text-center">
<div class="card-title">
<h3>Adult Dues</h3>
</div><!--end of card-title-->
<p class="text-muted">Age 16 & Up</p>
<p class="text-muted">$110.00 Per Adult</p>
<p class="text-muted">Includes 1 amusement park ticket.</p>
<p class="text-muted">Payment Options</p>
<p class="text-muted">Cash App $Juzy <br>or</p>
<a class="btn btn-outline-secondary" href="#" role="button">Pay Here</a>
</div><!--end of card-->
</div><!--end of animation-->
</div><!--end of col 1-->
<div class="col-sm-6 col-lg-4 my-3">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".6s">     
<div class="card card-body text-center bg-warning">
<div class="card-title">
<h3>Children Dues</h3>
</div><!--end of card-title-->
<p class="text-muted">Age infant to 15</p>
<p class="text-muted">$60.00 Per Child</p>
<p class="text-muted">Includes 1 amusement park ticket.</p>
<p class="text-muted">Payment Options</p>
<p class="text-muted">Cash App $Juzy <br>or</p>
<a class="btn btn-outline-secondary" href="#" role="button">Pay Here</a>
</div><!--end of card-->
</div> <!--end of animation-->
</div><!--end of col 2-->

<div class="col-sm-6 col-lg-4 my-3">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".8s">     
<div class="card card-body text-center">
<div class="card-title">
<h3>T-Shirt Order</h3>
</div><!--end of card-title-->
<p class="text-muted">Small-Med $10</p>
<p class="text-muted">Large -3X $15</p>
<p class="text-muted">4X Large-5X $20</p>
<p class="text-muted">Payment Options</p>
<p class="text-muted">Cash App $Juzy <br>or</p>
<a class="btn btn-outline-secondary" href="#" role="button">Pay Here</a>
</div><!--end of card-->
</div><!--end of animation-->
</div><!--end of col 3-->
</div><!--end of row-->
</div><!--end of container--> 
</section>

<!--contact section starts here-->
<hr>
<section id="contact" class="py-5 ">
<div class="container ">
<div class="row">
<div class="col-md-6 mb-5">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".6s">     
<div class="card border-0 card-shadow">
<img src="img/judy&george.jpg" alt="host family picture" class="card-img">
<div class="card-img-overlay">
<h5 class="text-white text-uppercase font-weight-bold p-2 heading">Juzy and George</h5>
</div><!--end of card overlay-->
</div><!--end of card border-->
</div><!--end of animation-->
</div><!--end of col-->
<div class="col-md-6 mb-5"><!--right-side column-->
<div class="os-animation" data-animation="fadeInRight" data-delay=".6s">          
<div id="contact-right"><!--right-side wrapper-->
<h3>Contact Host Family</h3>
<div id="contact-info">
<address>
<p>Check or Money Order payments may be mailed to</p>
<strong>Juzy and George Johnson</strong><br>
<p> 352,Sample st <br>
Birmingham, Alabama 35000</p>
</address>
<div id="phone-fax-email">
<p class="text-capitalize"><strong>Phone</strong><a href="tel+123-456-7890">(123) 456-7890</a></p>
<p><strong>Email</strong> &nbsp;  <a href="mailto:rwebdesigns@outlook.com" target="_top">rwebdesigns@outlook.com</a></p>
</div><!--end of phone fax email -->
</div><!--end of contact information-->
</div><!--end of div-right-->
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
<div class="row">
<div class="col">
<!--Do not edit below this area copyright credit should not be edited-->
<!--################################################################################################################################################################--> 
<p class="text-center">copyright &copy; <span id="year">  </span>"All rights reserved"&nbsp; Family Reunion Theme Designed by &nbsp;<a href="https://rwebdesigns.org//">R Web Designs LLC</a></p>
</div><!--end of col--> 
</div><!--end of row-->
</div><!--end of container-->
</section>
<!--Footer section ends here-->
<a href="#" class="back-to-top" style="display: inline;">
<span><i class="fas fa-arrow-circle-up"></i></span> 
</a>
 

<script src="js/jquery-3.3.1.min.js"></script>
<!-- bootstrap javascript -->
<script src="js/bootstrap.bundle.min.js"></script>
<!--jquery magnific-pop up-->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--jquery.waypoints-->
<script src="js/jquery.waypoints.min.js"></script>
<!--waypoints-->
<script src="js/waypoints.js"></script>

  <script>
// Get the current year for the copyright
 $('#year').text(new Date().getFullYear());
//init scrollspy
$('body').scrollspy({target:'#navBar'});


//magnificPop up
$(function(){
$('#rooms').magnificPopup({
    delegate: 'a', // child items selector, by clicking on it popup will open
    type: 'image',
    gallery: {
      enabled:true
    }
    
  });

});
/*============= NAVBAR TRANSPARENT TO SOLID =============*/

$(document).ready(function()  {
    $(window).scroll(function() {
      if($(this).scrollTop()  > 300)  {
        $('.navbar').addClass('solid');
      } else {
        $('.navbar').removeClass('solid');
      }
    });
  });
  
  /*============= CLOSE MOBILE NAV ON CLICK =============*/
  
  $(document).ready(function()  {
    $(document).click(function  (event) {
      var clickover = $(event.target);
      var _opened = $(".navbar-collapse").hasClass("show");
      if (_opened === true && !clickover.hasClass("navbar-toggler")) {
        $(".navbar-toggler").click();
      }
    });
  });
  
  /*============= SMOOTH SCROLLING TO LINKS =============*/
  
  $(document).ready(function()  {
    $("a").on('click', function(event)  {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
        $('html, body').animate(  {
          scrollTop: $(hash).offset().top 
        }, 800, function()  {
          window.location.hash = hash;
        });
      } //End if
    });
    /*========== BOUNCING DOWN ARROW ==========*/
//down arrow at top
$(document).ready(function(){
  $(window).scroll(function(){ //browser scroll 
      $(".arrow").css("opacity", 1 - $(window).scrollTop() / 250); //set opacity css from 1 to -(negative) infinity of element with class 'arrow'
    //250 is fade pixels
    });
  });
  });

  /*====================ARROW GO TO TOP OF PAGE================*/
  jQuery(document).ready(function() {
    var offset = 250;
    var duration = 300;
    jQuery(window).scroll(function() {
        if (jQuery(this).scrollTop() > offset) {
            jQuery('.back-to-top').fadeIn(duration);
        } else {
            jQuery('.back-to-top').fadeOut(duration);
        }
    });

    jQuery('.back-to-top').click(function(event) {
        event.preventDefault();
        jQuery('html, body').animate({scrollTop: 0}, duration);
        return false;
    })
});
</script>
</body>

</html>